<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <style media="screen">
      .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 500px;
        height: 250px;
        justify-content: center;
        align-items: center;
        }

      .section-1{
        display: flex;
        flex-direction: row;
        width: 80%;
        }

      .section-2{
        display: flex;
        flex-direction: row;
        width: 80%;
        }

      .item{
        display: flex;
        color: white;
        background-color: #fc749c;
        margin: 10px;
        flex-grow: 1;
        justify-content: center;
        padding: 0.5rem;
        width: 100%;
        align-items: center;
        font-family: monospace;
        }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="section-1">
        <div class="item">#instaday</div>
        <div class="item">#gooday</div>
        <div class="item">#beautyplace</div>
      </section>

      <section class="section-2">
        <div class="item">#friends</div>
        <div class="item">#weekend</div>
        <div class="item">#sun</div>
      </section>
    </main>
  </body>
</html>
