<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style media="screen">
      .container{
        display: flex;
        border: 1px solid gray;
        margin: auto;
        width: 900px;
        height: 80px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        }

      .text{
        background-color: white;
        height: 100%;
        border: 1px solid gray;
        box-sizing: border-box;
        flex-grow: 1;
        }

      .button{
        box-sizing: border-box;
        background-color: #81f4e1;
        color: white;
        padding-left: 25px;
        padding-right: 25px;
        font-family: monospace;
        padding-top: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <input class="text" type="text" name="" value="">
      <div class="button">
        <h1>Buscar</h1>
      </div>
    </div>
  </body>
</html>
