<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <style media="screen">
      .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 1000px;
        justify-content: center;
        align-items: center;
        }

      .section-1{
        display: flex;
        flex-direction: row;
        }

      .section-2{
        display: flex;
        width: 100%;
        }

      img{
       margin: 10px;
       width: 20%;
       }

      .img-2{
        width: 86%;
        }

      .img-3{
        height: 50%
        }

    </style>
  </head>
  <body>
    <main class="container">
      <section class="section-1">
        <img src="assets/foto4.jpg" alt="">
        <img src="assets/foto5.jpg" alt="">
        <img src="assets/foto6.jpg" alt="">
        <img src="assets/foto7.jpg" alt="">
      </section>

      <section class="section-2">
        <img src="assets/5.png" alt="" class="img-2">
      </section>

      <section class="section-1">
        <img src="assets/foto9.jpg" alt="" class="img-3">
        <img src="assets/foto1.jpg" alt="">
        <img src="assets/foto4.jpg" alt="" class="img-3">
        <img src="assets/foto2.jpg" alt="">
      </section>
    </main>
  </body>
</html>
